<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.behemiron.engine</groupId>
    <artifactId>behemiron-effekseer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Behemiron Effekseer JavaCPP Preset</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <javacpp.version>1.5.13</javacpp.version>
        <javacpp.moduleId>behemiron-effekseer</javacpp.moduleId>
        <javacpp.packageName>${project.artifactId}</javacpp.packageName>
        <javacpp.platform.nativeOutputPath>org/bytedeco/${javacpp.packageName}/${javacpp.platform}</javacpp.platform.nativeOutputPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <configuration>
                    <classPaths>
                        <classPath>${project.build.outputDirectory}</classPath>
                    </classPaths>
                    <includePaths>
                        <includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>
                    </includePaths>
                    <linkPaths>
                        <linkPath>${basedir}/cppbuild/${javacpp.platform}/lib/</linkPath>
                        <linkPath>${basedir}/cppbuild/${javacpp.platform}/bin/</linkPath>
                    </linkPaths>
                    <buildResources>
                        <buildResource>/${javacpp.platform.library.path}/</buildResource>
                    </buildResources>
                    <includeResources>
                        <includeResource>/org/bytedeco/${javacpp.moduleId}/include/</includeResource>
                        <includeResource>/${javacpp.platform.library.path}/include/</includeResource>
                    </includeResources>
                    <linkResources>
                        <linkResource>/${javacpp.platform.library.path}/</linkResource>
                        <linkResource>/${javacpp.platform.library.path}/lib/</linkResource>
                        <linkResource>/${javacpp.platform.library.path}/bin/</linkResource>
                    </linkResources>
                </configuration>
                <executions>
                    <execution>
                        <id>javacpp-compiler</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/native/${javacpp.platform.nativeOutputPath}</outputDirectory>
                            <classOrPackageName>com.behemiron.engine.external.effect.effekseer.**</classOrPackageName>
                            <copyLibs>true</copyLibs>
                            <copyResources>true</copyResources>
                            <configDirectory>${project.build.directory}/native/META-INF/native-image/${javacpp.platform}/</configDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>platform-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${javacpp.platform}</classifier>
                            <skipIfEmpty>true</skipIfEmpty>
                            <includes>
                                <include>${javacpp.platform.nativeOutputPath}/</include>
                                <include>META-INF/native-image/${javacpp.platform}/</include>
                            </includes>
                            <classesDirectory>${project.build.directory}/native</classesDirectory>
                            <excludes>
                                <exclude>org/bytedeco/${javacpp.packageName}/windows-*/*.exp</exclude>
                                <exclude>org/bytedeco/${javacpp.packageName}/windows-*/*.lib</exclude>
                                <exclude>org/bytedeco/${javacpp.packageName}/windows-*/*.obj</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
