<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.behemiron.engine</groupId>
    <artifactId>behemiron-effekseer</artifactId>
    <version>0.1.0</version>
    <name>Behemiron Effekseer JavaCPP Preset</name>
    <description>JavaCPP-based Java bindings for The Behemiron Project's Effekseer runtime.</description>
    <url>https://github.com/Han4sak1/BehemironEffekseer</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Han4sak1</id>
            <name>Han4sak1</name>
            <organization>Behemiron</organization>
            <organizationUrl>https://github.com/Han4sak1</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Han4sak1/BehemironEffekseer.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Han4sak1/BehemironEffekseer.git</developerConnection>
        <url>https://github.com/Han4sak1/BehemironEffekseer</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <javacpp.version>1.5.13</javacpp.version>
        <javacpp.compiler.skip>false</javacpp.compiler.skip>
        <javacpp.moduleId>behemiron-effekseer</javacpp.moduleId>
        <javacpp.packageName>${project.artifactId}</javacpp.packageName>
        <javacpp.resourcePrefix>com/behemiron/engine/external/effect/effekseer/internal/raw</javacpp.resourcePrefix>
        <javacpp.platform.library.path>${javacpp.resourcePrefix}/${javacpp.platform}</javacpp.platform.library.path>
        <javacpp.platform.nativeOutputPath>${javacpp.platform.library.path}</javacpp.platform.nativeOutputPath>
        <javacpp.platform.root/>
        <javacpp.platform.compiler/>
        <javacpp.platform.extension/>
        <javacpp.platform.properties>${javacpp.platform}</javacpp.platform.properties>
        <behemiron.prebuilt.directory>${project.build.directory}/prebuilt-artifacts</behemiron.prebuilt.directory>
        <central.publishing.version>0.10.0</central.publishing.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <configuration>
                    <properties>${javacpp.platform.properties}</properties>
                    <propertyKeysAndValues>
                        <property>
                            <name>platform.root</name>
                            <value>${javacpp.platform.root}</value>
                        </property>
                        <property>
                            <name>platform.compiler</name>
                            <value>${javacpp.platform.compiler}</value>
                        </property>
                        <property>
                            <name>platform.extension</name>
                            <value>${javacpp.platform.extension}</value>
                        </property>
                        <property>
                            <name>platform.library.path</name>
                            <value>${javacpp.platform.library.path}</value>
                        </property>
                    </propertyKeysAndValues>
                    <classPaths>
                        <classPath>${project.build.outputDirectory}</classPath>
                    </classPaths>
                    <includePaths>
                        <includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>
                    </includePaths>
                    <linkPaths>
                        <linkPath>${basedir}/cppbuild/${javacpp.platform}/lib/</linkPath>
                        <linkPath>${basedir}/cppbuild/${javacpp.platform}/bin/</linkPath>
                    </linkPaths>
                    <preloadPaths>
                        <preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin/</preloadPath>
                    </preloadPaths>
                    <resourcePaths>
                        <resourcePath>${basedir}/cppbuild/${javacpp.platform}/</resourcePath>
                    </resourcePaths>
                    <buildResources>
                        <buildResource>/${javacpp.platform.library.path}/</buildResource>
                    </buildResources>
                    <includeResources>
                        <includeResource>/${javacpp.resourcePrefix}/include/</includeResource>
                        <includeResource>/${javacpp.platform.library.path}/include/</includeResource>
                    </includeResources>
                    <linkResources>
                        <linkResource>/${javacpp.platform.library.path}/</linkResource>
                        <linkResource>/${javacpp.platform.library.path}/lib/</linkResource>
                        <linkResource>/${javacpp.platform.library.path}/bin/</linkResource>
                    </linkResources>
                </configuration>
                <executions>
                    <execution>
                        <id>javacpp-compiler</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/native/${javacpp.platform.nativeOutputPath}</outputDirectory>
                            <skip>${javacpp.compiler.skip}</skip>
                            <classOrPackageName>com.behemiron.engine.external.effect.effekseer.internal.raw.**</classOrPackageName>
                            <copyLibs>true</copyLibs>
                            <copyResources>true</copyResources>
                            <configDirectory>${project.build.directory}/native/META-INF/native-image/${javacpp.platform}/</configDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>javacpp-platform-artifact</id>
            <activation>
                <property>
                    <name>javacpp.platform</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <executions>
                            <execution>
                                <id>platform-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>${javacpp.platform}</classifier>
                                    <skipIfEmpty>true</skipIfEmpty>
                                    <includes>
                                        <include>${javacpp.platform.nativeOutputPath}/**</include>
                                        <include>META-INF/native-image/${javacpp.platform}/**</include>
                                    </includes>
                                    <classesDirectory>${project.build.directory}/native</classesDirectory>
                                    <excludes>
                                        <exclude>${javacpp.resourcePrefix}/windows-*/*.exp</exclude>
                                        <exclude>${javacpp.resourcePrefix}/windows-*/*.lib</exclude>
                                        <exclude>${javacpp.resourcePrefix}/windows-*/*.obj</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javacpp-platform-android-arm64</id>
            <activation>
                <property>
                    <name>javacpp.platform</name>
                    <value>android-arm64</value>
                </property>
            </activation>
            <properties>
                <javacpp.platform>android-arm64</javacpp.platform>
                <javacpp.platform.properties>${javacpp.platform}</javacpp.platform.properties>
            </properties>
        </profile>
        <profile>
            <id>attach-prebuilt-classifiers</id>
            <activation>
                <property>
                    <name>behemiron.attach.prebuilt.classifiers</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>attach-prebuilt-classifier-jars</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${behemiron.prebuilt.directory}/${project.artifactId}-${project.version}-windows-x86_64.jar</file>
                                            <type>jar</type>
                                            <classifier>windows-x86_64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${behemiron.prebuilt.directory}/${project.artifactId}-${project.version}-linux-x86_64.jar</file>
                                            <type>jar</type>
                                            <classifier>linux-x86_64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${behemiron.prebuilt.directory}/${project.artifactId}-${project.version}-macosx-x86_64.jar</file>
                                            <type>jar</type>
                                            <classifier>macosx-x86_64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${behemiron.prebuilt.directory}/${project.artifactId}-${project.version}-macosx-arm64.jar</file>
                                            <type>jar</type>
                                            <classifier>macosx-arm64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${behemiron.prebuilt.directory}/${project.artifactId}-${project.version}-android-arm64.jar</file>
                                            <type>jar</type>
                                            <classifier>android-arm64</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>central-publish</id>
            <activation>
                <property>
                    <name>behemiron.central.publish</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
